APP_NAME=CityLayer
APP_ENV=production
APP_KEY=base64:IH/EDd0hgkCqi+vUEwXlCERKESjSXqbCMcwd41m+R7Y=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citylayers_db
DB_USERNAME=citylayers
DB_PASSWORD=ISCx$6r751Pe

RECAPTCHAV3_SITEKEY=6LegwmMkAAAAAJ8o8JF7GapcTUQPyPCeFu4-rn1V
RECAPTCHAV3_SECRET=6LegwmMkAAAAAOW-FZemi9rKEo-8uuaei5Djj4sj

GOOGLE_CLIENT_ID=991226325211-h7b7ijc3a196g1vc4e8nqjlhl0h5f519.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=https://citylayer.xbmod.fr/callback/google
# Facebook
FACEBOOK_CLIENT_ID=523349924960945
FACEBOOK_CLIENT_SECRET=8d7a23cd4fb58451859d84c34a05a9d2
FACEBOOK_CLIENT_CALLBACK=http://mon-application.test/callback/facebook

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=app.database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mickymurcia@gmail.com
MAIL_PASSWORD=jkjzrzoftbyswcsg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mygoogle@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=test_laravel_pusher
PUSHER_APP_KEY=0123456789
PUSHER_APP_SECRET=secret_laravel_pusher
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

